<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-...your-integrity-key..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

<style>
  root {
    --main: #212529;
    --font-size: 16px;
    --font:
  }
  

  *{
    background-color: #212529;
    
    flex-wrap: wrap;
  }
  .navbar{
    width: 100%;
    height: 80px;
    background-color: #000000;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Inter", sans-serif;
    
  }
  .nav-img{
    display: flex;
    width: 160px;
    height: 65px;
    background-color: #000000;
     flex-wrap: wrap;
  }
  .navbar-ul{
    display: flex;
    gap: 30px;
    background-color: #000000;
    flex-wrap: wrap;
  }
  ul{
    display: flex;
    list-style: none;
    gap: 40px;
    flex-wrap: wrap;
  }
  a{
    text-decoration: none;
    color: #ffffff;
  }
  .button1{
    border: 2px solid #ffffff;
    border-radius: 50px;
    padding: 10px 15px;
    flex-wrap: wrap;
    color: #ffffff;
  }
  .button2{
    background-color: #ed1c24;
    border: 1px solid #ed1c24;
    border-radius: 50px;
    padding: 10px 15px;
     flex-wrap: wrap;
     color: #ffffff;
  }
  .Container-1{
    height: 450px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* border: 2px solid #ffffff; */
  }
  .introduction{
    flex: 1;
    color: #ffffff;
     justify-content: center;
     align-items: center;
     margin-left: 550px;
    /* border: 2px solid #ffffff; */
  }
  .introduction-1{
    flex: 10;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color: #ffffffb3;
    /* border: 2px solid #ffffff; */
  }
  .i-h{
    color: #ffffff;
  }
  .isl-heading{
      text-align: center;
    justify-content: center;
    align-items: center;
  }
  .isl-heading p{
    text-align: center;
      color: #ffffffb3;
     justify-content: center;
     align-items: center;
   }
.Islamabad{
  height: 1900px;
  /* border: 2px solid #ffffff; */
}
.Islamabad-1{
  display: flex;
  flex: 1;
  /* border: 2px solid #ffffff; */
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.m-i-1{
  flex: 1.1;
  /* border: 2px solid #ffffff; */
  
}
.m-i-2{
  flex: 1;
  /* border: 2px solid #ffffff; */
}
.m-l-3{
  flex: 1;
  display: flex;
  /* border: 2px solid #ffffff; */
}
.m-i-3{
  flex: 1;
  /* border: 2px solid #ffffff; */
  
}
.m-i-4{
  flex: 1;
  display: flex;
  flex-direction: column;
  /* border: 2px solid #ffffff; */
}
.m-l-4{
  display: flex;
  flex: 1;
  /* border: 2px solid #ffffff; */
}
.s-p-1{
  height: 120px;
  width: 100%;
  text-align: center;

}
.s-p-1 h1 span{
  color: #ffffff;
}
.button-direction{
  width: 190px;
   height: 50px;
   border: #ffffff solid 0.50px;
   border-radius: 50px;
   margin-left: 150px;
   margin-top: 5px;
   line-height: 0;
}
.li-1{
  color: #ffffff;
  
  font-size: 20px;

 }
 .li-2{
  font-size: 16px;
  color: #ffffffb3;
 }
 .ul-3{
  width: 456px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
 }
 .s-p-expres{
  color: #ffffff;
  text-align: center;
 }
 .s-p-expres p{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
 }
 /* expres-start */
 .expres-main{
  height: 1450px;
  display: flex;
  flex-direction: column;
  
 }
 .expres-0{
  height: 350px;
  
  display: flex;
  
 }
 .expres-1{
  flex: 1;
  
  margin: 20px 20px;
  background-image: url(https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp);
 }
 .expres-2{
  flex: 1;
  
  margin: 20px 20px;
  background-image: url(https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp);
 }
 .expres-3{
  flex: 1;
  
  margin: 20px 20px;
  background-image: url(https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp);
 }
 .expres-4{
  height: 350px;
  
  display: flex;
  
 }
 .expres-5{
  flex: 1;
  
  margin: 20px 20px;
  justify-content: center;
  text-align: center;
 }
 .expres-6{
  flex: 1;
  
  margin: 20px 20px;
  
 }
 .expres-7{
  flex: 1;
  
  margin: 20px 20px;
  
 }
 .expres-5 h3{
  color: #ed1c24;
   text-transform: uppercase;
   font-family: Arial, Helvetica, sans-serif;
 }
 .expres-5 h2{
  color: #ffffff;
 }
 .expres-5 p{
  color: #ffffffb3;
   font-family: Arial, Helvetica, sans-serif;
 }
 .expres-5 button{
  color: #ffffff;
  
  border-radius: 50px;
  height: 60px;
  width: 190px;
  padding: 5px 5px 5px 5px;
  align-items: center;
 }
 .expres-6{
  height: 350px;
   
   display: flex;
   flex-direction: row;

 }
 .expres-7{
   flex: 1;
   
   margin: 20px 20px;
 }
 .expres-8{
   flex: 1;
   
   margin: 20px 20px;
 }
 .expres-9{
  flex: 1;
  
  margin: 20px 20px;
 }
 .footer-main{
  height: 600px;
  display: flex;
  background-image: url(https://images-beta.tossdown.com/site/a4195117-d4ae-45d4-9088-21162bacdfb1.webp);
  background-size: cover;
 }
 .footer-1-1{
  flex: 1;
  background-image: url(https://images-beta.tossdown.com/site/a4195117-d4ae-45d4-9088-21162bacdfb1.webp);
  background-size: cover;
  margin: 20px 20px;
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
 }
 .footer-1-2{
  flex: 1;
  
  margin: 20px 20px;
  background-image: url(https://images-beta.tossdown.com/site/a4195117-d4ae-45d4-9088-21162bacdfb1.webp);
  background-size: cover;
 }
 .footer-1-2 h3{
  color: #ffffff;
  margin-left: 30px;
 }
 .footer-1-2 a{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
 }
 .footer-1-3{
  flex: 1;
  
  margin: 20px 20px;
 }
 .footer-1-3 h3{
  color: #ffffff;
 }
 .footer-1-3 h4{
  color: #ffffff;
 }
 .footer-1-3 h5{
  color: #ffffff;
 }
 .footer-1-3 p{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
 }
 .footer-1-3 a{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
 }
 .footer-1-4{
  flex: 1;
  
  margin: 20px 20px;
 }
 .footer-1-4 h3{
  color: #ffffff;
 }
 .footer-1-4 i{
  color: #ed1c24;
  width: 50px;
  height: 50px;
 }
 .village-main{
  color: #ffffff;
  font-size: 32px;
  text-align: center;
 }
 .f-1{
  height: 80px;
  display: flex;
 }
 .f-2{
  flex: 1;
 }
 .f-2 h2{
  color: #ffffff;
  margin-left: 30px;
 }
 .f-3{
  flex: 1;
  
 }
 .f-3 h2{
  color: #ffffff;
  text-align: center;
 }
 
 @media(max-width: 768px){
  *{
    font-size: 10px;
    display: flex;
    flex-direction: column;
  }
  .nav-img{
    display: flex;
    width: 50px;
    height: 25px;
    background-color: #000000;
     flex-wrap: wrap;
  }
  .navbar-ul{
    display: none;
    /* gap: 30px; */
    background-color: #000000;
    flex-wrap: wrap;
  }

  .button1{
    display: none;
  }
  .button2{
    display: none;
  }
  .Container-1{
    height: 650px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* border: 2px solid #ffffff; */
  }
  .introduction{
    flex: 1;

    /* border: 2px solid #ffffff; */
  }
  .introduction-1{
    flex: 10;
    /* border: 2px solid #ffffff; */
  }
.Islamabad{
  height: 3000px;
  /* border: 2px solid #ffffff; */
}
.Islamabad-1{
  display: flex;
  flex-direction: column;
  flex: 1;
  /* border: 2px solid #ffffff; */
  justify-content: center;
  align-items: center;
}
.m-i-1{
  flex: 1;
  
  /* border: 2px solid #ffffff; */
  
}
.m-i-2{
  flex: 1;
  /* border: 2px solid #ffffff; */
}
.m-l-3{
  flex: 1;
  display: flex;
  flex-direction: column;
  /* border: 2px solid #ffffff; */
}
.m-i-3{
  flex: 1;
  /* border: 2px solid #ffffff; */
  
}
.m-i-4{
  flex: 1;
  /* border: 2px solid #ffffff; */
}
.m-l-4{
  display: flex;
  flex-direction: column;
  flex: 1;
  /* border: 2px solid #ffffff; */
}
.button-direction{
  width: 90px;
   height: 30px;
   border: #ffffff solid 0.50px;
   border-radius: 50px;
   margin-left: 150px;
}
.li-1{
  color: #ed1c24;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 10;
 }
 .li-2{
  font-size: 20px;
 }
 .ul-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 i{
  font-size: smaller;
  padding: none;
 }
 .expres-main{
  height: 1850px;
  display: flex;
  flex-direction: column;
  
 }
 .expres-0{
  height: 350px;
  
  display: flex;
  flex-direction: column;
  
 }
 .expres-1{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  background-image: url(https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp);
 }
 .expres-2{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  background-image: url(https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp);
 }
 .expres-3{
  flex: 1;
  
  margin: 20px 20px;
  background-image: url(https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp);
 }
 .expres-4{
  height: 350px;
  
  display: flex;
  
 }
 .expres-5{
  flex: 1;
  
  margin: 20px 20px;
  justify-content: center;
  text-align: center;
 }
 .expres-6{
  flex: 1;
  
  margin: 20px 20px;
  
 }
 .expres-7{
  flex: 1;
  
  margin: 20px 20px;
  
 }
 .expres-5 h3{
  color: #ed1c24;
   text-transform: uppercase;
   font-family: Arial, Helvetica, sans-serif;
 }
 .expres-5 h2{
  color: #ffffff;
 }
 .expres-5 p{
  color: #ffffffb3;
   font-family: Arial, Helvetica, sans-serif;
 }
 .expres-5 button{
  color: #ffffff;
  
  border-radius: 50px;
  height: 60px;
  width: 190px;
  padding: 5px 5px 5px 5px;
  align-items: center;
 }
 .expres-6{
  height: 350px;
   
   display: flex;
   flex-direction: row;

 }
 .expres-7{
   flex: 1;
   
   margin: 20px 20px;
 }
 .expres-8{
   flex: 1;
   
   margin: 20px 20px;
 }
 .expres-9{
  flex: 1;
  
  margin: 20px 20px;
 }
 .footer-main{
  height: 600px;
  display: flex;
  
 }
 .footer-1-1{
  flex: 1;
  
  margin: 20px 20px;
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
 }
 .footer-1-2{
  flex: 1;
  
  margin: 20px 20px;
  
 }
 .footer-1-2 h3{
  color: #ffffff;
  margin-left: 30px;
 }
 .footer-1-2 a{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
 }
 .footer-1-3{
  flex: 1;
  
  margin: 20px 20px;
 }
 .footer-1-3 h3{
  color: #ffffff;
 }
 .footer-1-3 h4{
  color: #ffffff;
 }
 .footer-1-3 h5{
  color: #ffffff;
 }
 .footer-1-3 p{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
 }
 .footer-1-3 a{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
 }
 .footer-1-4{
  flex: 1;
  
  margin: 20px 20px;
 }
 .footer-1-4 h3{
  color: #ffffff;
 }
 .footer-1-4 i{
  color: #ed1c24;
  width: 50px;
  height: 50px;
 }
 .village-main{
  color: #ffffff;
  font-size: 32px;
  text-align: center;
 }
 .f-1{
  height: 80px;
  display: flex;
 }
 .f-2{
  flex: 1;
 }
 .f-2 h2{
  color: #ffffff;
  margin-left: 30px;
 }
 .f-3{
  flex: 1;
  
 }
 .f-3 h2{
  color: #ffffff;
  text-align: center;
 }
 }
  
</style>
</head>
<body>
     <!-- navbar-start -->
      <nav style="height: 80px; background-color: #000000;">
     <div class="m-l-3">
     <div class="navbar">
        <div class="image">
          <img class="nav-img" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="images">
        </div>
        <div class="navbar-ul">
           <ul style="background-color: #000000;">
               <li style="background-color: #000000;"><a href="./Home.html" style="background-color: #000000;">Home</a></li>
               <li style="background-color: #000000;"><a href="./About.html" style="background-color: #000000;">About Us</a></li>
               <li style="background-color: #000000;"><a href="./Publications.html" style="background-color: #000000;">Publications</a></li>
          
           </ul>
           <button class="button1" style="background-color: #000000;">Get a Franchise</button>
           <button class="button2">Order Online <i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button>
        </div>

      </div>
    </div>
  </nav>
      <!-- navbar-end -->
       <!-- Container-start -->
       <main>
        <div class="Container">
        
        <div class="Container-1">
          <div class="introduction">
              <h1>Introduction</h1>
          </div>
           <div class="introduction-1">
             <p>The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are regarded and respected as the number one restaurant entity in Pakistan</p>
              <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinners and moments of the heart, Its a place is where unforgettable memories are made.</p>
              <p>The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.</p>
                <p>Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the group’s focus has been to provide their guests with an exceptional dining experience. The group’s profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.</p>
            </div>
        </div>
        <div class="isl-heading">
          <h1 class="i-h">Restaurant</h1>
          <p>M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants in Lahore. Each offering a unique dining experience. The <br> group’s chronology of success is as follows:-</p>
        </div>
        <div class="Islamabad">
        <div class="Islamabad-1">
      <div class="m-i-1">
        <ul class="ul-3">
          <li class="li-1"><span>Salt'n Pepper</span>  Restaurants </li>
          <li class="li-2">The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are considered to be the first proper family style restaurants in the food industry of Pakistan. These restaurants pride themselves for being symbolized as an eatery with a customer loyalty spanning over three generations. As a restaurant model, these have inspired the set-up of numerous other restaurants across Pakistan.</li>
        </ul>
       </div>
        <div class="m-i-2">
          <img style="width: 456px;height: 290px;" src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="">
        </div>
       
     </div>
     <div class="m-l-3">
      <div class="m-i-4">
        <img style="width: 456px;height: 290px; margin: 50px 100px;" src="https://images-beta.tossdown.com/site/49597e50-0648-4397-bf3c-b8569d5cd8c0.webp" alt="">
      </div>
       <div class="m-i-4"><ul class="ul-3">
        <li class="li-1"> <span>Salt'n Pepper</span> Village Restaurant</li>
        <li class="li-2">The Salt’n Pepper Village Restaurant in Lahore is considered to be the restaurant that revolutionized dining experiences in Pakistan. The Village offers classic and modern sub-continental dishes. The village restaurant created a new concept of “Live Buffet” where everything is cooked in front of you in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant brand, credited with the promotion of the Pakistani cuisine and the revival of some old recipes. The Village Lahore has an seating capacity of over 300 guests. This restaurant has hosted countless lunches and dinners for local and foreign dignitaries and celebrities like the late Princess Diana, late prime minister of Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez Musharraf and many more.</li>
        </ul>
    </div>
    <div class="s-p-1"><h1><span>Salt'n Pepper</span></h1>
      <h4>////////////////////</h4>
    </div>
    <div class="m-l-4">
      <div class="m-i-1">
        <ul class="ul-3">
          <li class="li-1"><h3> <span>Salt'n Pepper</span> Islamabad</h3></li>
          <li class="li-2"><p>In February 2012, the first franchise of Salt’n Pepper restaurants was opened at the prime location of Blue Area, Islamabad. It was warmly welcomed by the residents of Islamabad as well as the neighboring towns.</p></li>
         </ul>
        </div>
       <div class="m-i-2">
        <img style="width: 456px;height: 290px;"  src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" alt="">
       </div>
      
    </div>
  </div>
  <div class="m-l-3">
    <div class="m-i-4">
      <img style="width: 456px;height: 290px; margin: 50px 100px;" src="https://images-beta.tossdown.com/site/49597e50-0648-4397-bf3c-b8569d5cd8c0.webp" alt="">
    </div>
     <div class="m-i-4"><ul class="ul-3">
      <li class="li-1"> <span>Salt'n Pepper</span> Village Restaurant</li>
      <li class="li-2">The Salt’n Pepper Village Restaurant in Lahore is considered to be the restaurant that revolutionized dining experiences in Pakistan. The Village offers classic and modern sub-continental dishes. The village restaurant created a new concept of “Live Buffet” where everything is cooked in front of you in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant brand, credited with the promotion of the Pakistani cuisine and the revival of some old recipes. The Village Lahore has an seating capacity of over 300 guests. This restaurant has hosted countless lunches and dinners for local and foreign dignitaries and celebrities like the late Princess Diana, late prime minister of Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez Musharraf and many more.</li>
      </ul>
  </div>
  </div>
  <div class="m-l-4">
    <div class="m-i-1">
      <ul class="ul-3">
        <li class="li-1"><h3> <span>Salt'n Pepper</span> Islamabad</h3></li>
        <li class="li-2"><p>In February 2012, the first franchise of Salt’n Pepper restaurants was opened at the prime location of Blue Area, Islamabad. It was warmly welcomed by the residents of Islamabad as well as the neighboring towns.</p></li>
       </ul>
      </div>
     <div class="m-i-2">
      <img style="width: 456px;height: 290px;"  src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" alt="">
     </div>
      
  </div>
  </div>
 </div>
 <!-- expres-start -->
  <div class="s-p-expres">
     <h1>Salt'n Pepper </h1>
     <h3 style="font-family: Arial, Helvetica, sans-serif; font-weight: 60;">Expres</h3>
     <p>the food connoisseur every food lover cherishes. A food brand like no other.</p>
  </div>
  <div class="expres-main">
    <div class="expres-0">
      <div class="expres-1">

      </div>
      <div class="expres-2">

      </div>
      <div class="expres-3">

      </div>
    </div>
    <div class="expres-4">
      <div class="expres-5">
       <h3>sargodha</h3>
       <h2>Salt'n Pepper Express</h2>
        <p> Opposite Sargodha Arts Council Babar Road</p>
        <p>Ph: 048-3725500</p>  
        <button>Get Direction<i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button>
       </div>
      
      <div class="expres-5">
        
          <h3>sargodha</h3>
          <h2>Salt'n Pepper Express</h2>
           <p> Opposite Sargodha Arts Council Babar Road</p>
           <p>Ph: 048-3725500</p>  
           <button>Get Direction<i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button>
      </div>
      <div class="expres-5">
        
          <h3>sargodha</h3>
          <h2>Salt'n Pepper Express</h2>
           <p> Opposite Sargodha Arts Council Babar Road</p>
           <p>Ph: 048-3725500</p>  
           <button>Get Direction<i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button>
          </div>
    </div>
    <div class="expres-0">
      <div class="expres-7">
             <img style="width: 347px;" src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp" alt="">
      </div>
      <div class="expres-8">
            <img src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" alt="">
      </div>
      <div class="expres-9">
          <img src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" alt="">
      </div>
    </div>
    <div class="expres-4">
    <div class="expres-5">
      <h3>sargodha</h3>
      <h2>Salt'n Pepper Express</h2>
       <p> Opposite Sargodha Arts Council Babar Road</p>
       <p>Ph: 048-3725500</p>  
       <button>Get Direction<i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button>
      </div>
     
     <div class="expres-5">
       
         <h3>sargodha</h3>
         <h2>Salt'n Pepper Express</h2>
          <p> Opposite Sargodha Arts Council Babar Road</p>
          <p>Ph: 048-3725500</p>  
          <button>Get Direction<i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button>
     </div>
     <div class="expres-5">
        
      <h3>sargodha</h3>
      <h2>Salt'n Pepper Express</h2>
       <p> Opposite Sargodha Arts Council Babar Road</p>
       <p>Ph: 048-3725500</p>  
       <button>Get Direction<i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button>
    </div>
    </div>
   </div>
   <div class="village-main">
    <div >
      <h1>Salt’n Pepper <br>
        Village Franchise</h1>
    </div>
   </div>
   <div>
    <div class="m-l-3">
      <div class="m-i-4">
        <img style="width: 456px;height: 290px; margin: 50px 100px;" src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" alt="">
      </div>
       <div class="expres-5">
        <h3>sargodha</h3>
         <h2>Salt'n Pepper Express</h2>
          <p> Opposite Sargodha Arts Council Babar Road</p>
          <p>Ph: 048-3725500</p>  
          <!-- <button>Get Direction<i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button> -->
    </div>
    </div>
   </div>
   
  </main>
  <!-- Container-end -->
   <footer>
    <div class="footer-main">
      <div class="footer-1-1">
         <img src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="">
         <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>

      </div>
      <div class="footer-1-2">
        <h3>Site Link</h3>
        <ul style="display: flex; flex-direction: column">
          <li><a href="./Home.html">Home</a></li>
          <li> <a href="./About.html">About Us</a></li>
          <li><a href="./Publications.html">Publications</a></li>
          <li><a href="./direction.html">	Get a Franchise</a></li>
          <li><a href="">Feedback</a></li>
        </ul>
      </div>
      <div class="footer-1-3">
        <h3>Contact Us</h3>
        <h4>Head Office Address</h4>
        <p>Foodconsults (Pvt) Ltd</p>
        <p>23-Usman Block, New </p>
        <p>GardenTown, Lahore, Pakistan</p>
        <h4>Head Office Number</h4>
        <p><a href="">	+92 42 358 509 31</a></p>
        <p><a href="">+92 42 358 509 30</a></p>
        <h4>Email Address</h4>
        <p><a href="">saifurrehmankakar930@gmail.com</a></p>
        <h4>free delivery number</h4>
        <p><a href="">+92 42 111 100 678</a></p>
        <p><a href="">+92 03 111 444 610</a></p>
      </div>
      <div class="footer-1-4">
        <h3>Fallow Us</h3>
        <i class="fa-brands fa-facebook i" ></i>
          <i class="fa-brands fa-instagram i"></i>
          <i class="fa-brands fa-twitter i"></i><br>
       <img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt=""><br><br>
       <img src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="">
      </div>
      

    </div>
    <div class="f-1">
      <div class="f-2"><h2>2025 Spn Main</h2></div>
      <div class="f-3"><h2>Porwered by Saif Ur Rehman</h2></div>

    </div>
   </footer>
</body>
</html>