<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-...your-integrity-key..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    :root{
        --main: #212529;
    }
    *{
        background-color: var(--main);
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        height: 80px;
        background-color: #000000;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .navbar-1{
        background-color: #000000;
        flex: 1;
        
    }
    .navbar-image{
        margin-left: 50px;
        width: 170px;
        height: 70px;
        background-color: #000000;
    }
    .navbar-2{
        background-color: #000000;
        flex: 1;
        display: flex;
        gap: 30px;
    }
    ul{
        display: flex;
        background-color: #000000;
        gap: 30px;
    }
    li{
        list-style: none;
        
        background-color: #000000;
    }
    a{
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
    }
    .navbar-button-1{
    border: 2px solid #ffffff;
    border-radius: 50px;
    padding: 10px 15px;
    flex-wrap: wrap;
    background-color: #000000;
  }
 .navbar-button-2{
    background-color: #ed1c24;
    border: 1px solid #ed1c24;
    border-radius: 50px;
    padding: 10px 15px;
     flex-wrap: wrap;
 }
 .form-row {
      display: flex;
      gap: 30px;
      margin: 10px 90px;

    }

    .form-group {
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    label {
      font-size: 14px;
      margin-bottom: 5px;
    }

    input {
      padding: 6px 30px 6px 30px;
      font-size: 14px;
      width: 530px;
      background-color: #ffffff;
      height: 30px;
      border-radius: 10px;
    }

    #button-4 {
      padding: 8px 20px;
      font-size: 14px;
      margin-left: 100px;
      background-color: #ffc107;
      border-radius: 50px;
      height: 60px;
      width: 200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    }

    </style>
</head>
<body>
    <!-- navbar-start -->
     <div class="navbar">
        <div class="navbar-1">
            <img class="navbar-image" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
        </div>
        <div class="navbar-2">
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About Us</a></li>
                <li><a href="./Publications.html">Publication</a></li>
            </ul>
            <button class="navbar-button-1"><a href="#">Get furanchis</a>
                <button class="navbar-button-2">Order Online <i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button>
        </div>
     </div>
     <!-- <navbar-end> -->
        <!-- Container-start -->
         <div style="text-align: center; font-family: Times New Roman', Times, serif;"><h1>Get furanchis</h1></div>
         <form>
            <div class="form-row">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
              </div>
            </div>
        
            <div class="form-row">
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone">
              </div>
              <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" name="mobile">
              </div>
            </div>
        
            <div class="form-row">
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city">
              </div>
              <div class="form-group">
                <label for="province">Province</label>
                <input type="text" id="province" name="province">
              </div>
            </div>
        
            <div class="form-row">
              <div class="form-group">
                <label for="country">Country</label>
                <input type="text" id="country" name="country ">
              </div>
              <div class="form-group">
                <label for="brands">Brands</label>
                <input type="text" id="brands" name="brands">
              </div>
            </div>
        
            <button id="button-4" type="submit">Submit</button>
          </form>
        
</body>
</html>