<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-...your-integrity-key..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    :root{
        --main: #212529;
    }
    *{
        background-color: var(--main);
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar{
        height: 80px;
        background-color: #000000;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .navbar-1{
        background-color: #000000;
        flex: 1;
        
    }
    .navbar-image{
        margin-left: 50px;
        width: 170px;
        height: 70px;
        background-color: #000000;
    }
    .navbar-2{
        background-color: #000000;
        flex: 1;
        display: flex;
        gap: 30px;
    }
    ul{
        display: flex;
        background-color: #000000;
        gap: 30px;
    }
    li{
        list-style: none;
        
        background-color: #000000;
    }
    a{
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
    }
    .navbar-button-1{
    border: 2px solid #ffffff;
    border-radius: 50px;
    padding: 10px 15px;
    flex-wrap: wrap;
    background-color: #000000;
  }
 .navbar-button-2{
    background-color: #ed1c24;
    border: 1px solid #ed1c24;
    border-radius: 50px;
    padding: 10px 15px;
     flex-wrap: wrap;
 }
 .Container-1-1{
    height: 970px;
    
    display: flex;
 }
 .Container-1-2{
    flex: 1;
    
    margin: 100px 100px;
    display: flex;
    gap: 20x;
 }
 .Container-1-3{
    flex: 1;
    border: 0.4px solid #ffffffb3;
    margin: 20px 20px;
 }
 .Container-1-4{
    flex: 1;
    border: 0.4px solid #ffffffb3;
    margin: 20px 20px;
 }
 .cc-1{
    height: 600px;
    
    text-align: center;
 }
 .cc-1 h2{
    font-family: 'Times New Roman', Times, serif;
 }
 .cc-1 p{
    color: #ffffffb3;
 }
 .footer-main{
  height: 600px;
  display: flex;
  background-image: url(https://images-beta.tossdown.com/site/a4195117-d4ae-45d4-9088-21162bacdfb1.webp);
  background-size: cover;
 }
 .footer-1-1{
  flex: 1;
  background-image: url(https://images-beta.tossdown.com/site/a4195117-d4ae-45d4-9088-21162bacdfb1.webp);
  background-size: cover;
  margin: 20px 20px;
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
 }
 .footer-1-2{
  flex: 1;
  background-color: #212529;
  margin: 20px 20px;
  background-image: url(https://images-beta.tossdown.com/site/a4195117-d4ae-45d4-9088-21162bacdfb1.webp);
  background-size: cover;
 }
 .footer-1-2 h3{
  color: #ffffff;
  margin-left: 30px;
  background-color: #212529;
  
 }
 .footer-1-2 a{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #212529;
  width: 100%;
 }
 .footer-1-2 ul{
    background-color: #212529;
 }
 .Container-1-2 li{
    background-color: #212529;
 }
 .footer-1-3{
  flex: 1;
  
  margin: 20px 20px;
 }
 .footer-1-3 h3{
  color: #ffffff;
 }
 .footer-1-3 h4{
  color: #ffffff;
 }
 .footer-1-3 h5{
  color: #ffffff;
 }
 .footer-1-3 p{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
 }
 .footer-1-3 a{
  color: #ffffffb3;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #212529;
 }
 .footer-1-4{
  flex: 1;
  
  margin: 20px 20px;
 }
 .footer-1-4 h3{
  color: #ffffff;
 }
 .footer-1-4 i{
  color: #ed1c24;
  width: 50px;
  height: 50px;
 }
 .f-1{
  height: 80px;
  display: flex;
 }
 .f-2{
  flex: 1;
 }
 .f-2 h2{
  color: #ffffff;
  margin-left: 30px;
 }
 .f-3{
  flex: 1;
  
 }
 .f-3 h2{
  color: #ffffff;
  text-align: center;
 }

 
    </style>
</head>
<body>
    <!-- navbar-start -->
     <div class="navbar">
        <div class="navbar-1">
            <img class="navbar-image" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
        </div>
        <div class="navbar-2">
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About Us</a></li>
                <li><a href="./Publications.html">Publication</a></li>
            </ul>
            <button class="navbar-button-1"><a href="#">Get furanchis</a>
                <button class="navbar-button-2">Order Online <i class="fa-solid fa-arrow-right" style="font-size: large; padding: 5px; color: #ed1c24; border: 2px solid #ffffff; border-radius: 50px; background-color: #ffffff;"></i></button>
        </div>
     </div>
     <!-- <navbar-end> -->
        <nav>
        <div class="Container-1-1">
            <div class="Container-1-2">
                <div class="Container-1-3">
                    <img style="width: 500px; height: 700px;" src="https://images-beta.tossdown.com/site/22fa9f8e-64ff-4eb4-ac4c-19a378cf20af.webp" alt="">
                </div>
                <div class="Container-1-4">
                    <img style="width: 500px; height: 700px;" src="https://images-beta.tossdown.com/site/216c6184-1ad5-43bd-88c3-62c42dea8486.webp" alt="">
                </div>
            </div>
        </div>
        <div class="cc-1">
            <h2>Available at following branches</h2>
            <h5>Salt’n Pepper Restaurant – Mall Road</h5>
            <p>26, Mall Road, Lahore, Pakistan</p>
            <p>04237244009</p>
            <h5>Salt’n Pepper Restaurant – Liberty Market</h5>
            <p>48 – Commercial Zone, Liberty Market, Lahore, Pakistan</p>
            <p>04235752893</p>
            <h5>Salt’n Pepper Village – Lahore</h5>
            <p>103-B II, MM Alam Road, Lahore, Pakistan</p>
            <p>04235750735</p>
            <h5>Salt’ n Pepper – Islamabad</h5>
            <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
            <p>0512604904-6</p>
            <h5>Salt’n Pepper – Faisalabad</h5>
            <p>14-Kohinoor City, Faisalabad</p>
            <p>0418711404</p>
        </div>
        </nav>
        <main>

        </main>
        <footer>
            <div class="footer-main">
                <div class="footer-1-1">
                   <img src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp" alt="">
                   <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
          
                </div>
                <div class="footer-1-2">
                  <h3>Site Link</h3>
                  <ul style="display: flex; flex-direction: column">
                    <li><a href="./Home.html">Home</a></li>
                    <li> <a href="./About.html">About Us</a></li>
                    <li><a href="./Publications.html">Publications</a></li>
                    <li><a href="./direction.html">	Get a Franchise</a></li>
                    <li><a href="">Feedback</a></li>
                  </ul>
                </div>
                <div class="footer-1-3">
                  <h3>Contact Us</h3>
                  <h4>Head Office Address</h4>
                  <p>Foodconsults (Pvt) Ltd</p>
                  <p>23-Usman Block, New </p>
                  <p>GardenTown, Lahore, Pakistan</p>
                  <h4>Head Office Number</h4>
                  <p><a href="">	+92 42 358 509 31</a></p>
                  <p><a href="">+92 42 358 509 30</a></p>
                  <h4>Email Address</h4>
                  <p><a href="">saifurrehmankakar930@gmail.com</a></p>
                  <h4>free delivery number</h4>
                  <p><a href="">+92 42 111 100 678</a></p>
                  <p><a href="">+92 03 111 444 610</a></p>
                </div>
                <div class="footer-1-4">
                  <h3>Fallow Us</h3>
                  <i class="fa-brands fa-facebook i" ></i>
                    <i class="fa-brands fa-instagram i"></i>
                    <i class="fa-brands fa-twitter i"></i><br>
                 <img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt=""><br><br>
                 <img src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="">
                </div>
                
          
              </div>
              <div class="f-1">
                <div class="f-2"><h2>2025 Spn Main</h2></div>
                <div class="f-3"><h2>Porwered by Saif Ur Rehman</h2></div>
          
              </div>
        </footer>
</body>
</html>